{
	"version": 1,
	"gpuProgram": "gpu_programs/default.gpu_program",
	"states": 
	{
		"alphaBlendEnable": false,
		"srcBlend": "one",
		"destBlend": "one",
		"depthWriteEnable": true,
		"depthTestEnable": true,
		"fillMode": "solid",
		"cullMode": "ccw"
	},
	"constants":
	{
		"diffuseColor": "1;1;1;1",
		"ambientColor": ".2;.2;.2;1",
		"emissiveColor": "0;0;0;0",
		"specularColor": ".0;.0;.0;1",
		"uvDiffuseRepeat": "5;5",
		"uvNormalRepeat": "1;1",
		"uvSpecularRepeat": "1;1",
		"uvDetailNormalRepeat": "1;1",
		"uvEmissiveRepeat": "1;1",
		"specularExponent": 12.0,
		"roughness": 0.1,
		"diffuseSampler": "textures/default.psd",
		"normalSampler": "textures/default_n.png",
		"specularSampler": "textures/black.png",
		"skyCubeSampler": "textures/sky/sky.cubemap_texture"
	}
}