{
	"version": 1,
	"source": "default.cg",
	"vertexMain": "mainVS",
	"pixelMain": "mainPS",
	"constants":
	{
		"mtxWorldViewProjection": { "type": "worldViewProjection" },
		"mtxWorldProjection": { "type": "worldProjection" },
		"mtxWorld": { "type": "world" },
		"mtxWorldInverse": { "type": "worldInverse" },
		"mtxWorldView": { "type": "worldView" },
		"mtxView": { "type": "view" },
		"mtxViewInverse": { "type": "viewInverse" },
		"cameraPosition": { "type": "cameraPosition" },
		"diffuseColor": { "type": "color", "value": ".5;.5;.5;1" },
		"ambientColor": { "type": "color", "value": ".01;.01;.01;1" },
		"emissiveColor": { "type": "color", "value": "0;0;0;0" },
		"specularColor": { "type": "color", "value": ".8;.8;.8;1" },
		"uvDiffuseRepeat": { "type": "vec2", "value": "1;1" },
		"uvNormalRepeat": { "type": "vec2", "value": "1;1" },
		"uvDetailNormalRepeat": { "type": "vec2", "value": "1;1" },
		"uvSpecularRepeat": { "type": "vec2", "value": "1;1" },
		"uvEmissiveRepeat": { "type": "vec2", "value": "1;1" },
		"uvDiffuseOffset": { "type": "vec2", "value": "0;0" },
		"uvNormalOffset": { "type": "vec2", "value": "0;0" },
		"uvDetailNormalOffset": { "type": "vec2", "value": "0;0" },
		"uvSpecularOffset": { "type": "vec2", "value": "0;0" },
		"uvEmissiveOffset": { "type": "vec2", "value": "0;0" },
		"specularExponent": { "type": "float", "value": 1.0 },
		"roughness": { "type": "float", "value": 1.0 },
		"diffuseSampler": { "type": "texture" },
		"normalSampler": { "type": "texture" },
		"specularSampler": { "type": "texture" },
		"emissiveSampler": { "type": "texture" },
		"skyCubeSampler": { "type": "texture" }
	}
}