version = 1
source = "shape_renderer.cg"
vertexMain = "mainTexVS_instanced"
pixelMain = "mainTexPS"

constants
{
	mtxWorldViewProjection { type = "worldViewProjection" }
	mtxWorld { type = "world" }
	diffuseSampler { type = "texture" }
	diffuseColor { type = "color" value = "1,1,1,1" }
	ambientColor { type = "color" value = "1,1,1,1" }
	specularColor { type = "color" value = "1,1,1,1" }
	shininess { type = "float" value = 1 }
	uvDiffuseRepeat { type = "vec2" value = "1,1" }
	uvDiffuseOffset { type = "vec2" value = "0,0" }
	sunDirection { type = "vec3" value = "0,1,0" }
	useLight { type = "int" value = 1 }
}
