<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboardForm</class>
 <widget class="QWidget" name="dashboardForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#dashboardForm
{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(60,60,60, 255), stop:1 rgba(155,155, 155, 255));
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
